VUE_APP_ALGOLIA_APP_ID=
VUE_APP_ALGOLIA_API_KEY=
VUE_APP_ALGOLIA_INDEX_CLIENTS="Name of your algolia index instance"
VUE_APP_ALGOLIA_INDEX_TICKETS="Name of your algolia index instance"
VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTHDOMAIN=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGIN_SENDER_ID=
VUE_APP_FIREBASE_API_ID=